services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=root'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=SirGiucu'
    ports:
      - '3306'
